# endava_test_automaiton

./: .gitignore  pom.xml
src/main/java/com/endava/pages/: AboutPage.java  AgilePage.java  AutomationPage.java  BasePage.java  CareersPage.java  ContactPage.java  ContactsPage.java  CookiePolicyPage.java  DigitalPage.java  HomePage.java  IndustriesPage.java  InvestorsPage.java  LanguageBarPage.java  MenuPage.java  ServicesPage.java  SuccessStoriesPage.java
src/main/java/com/endava/util/: Utils.java
src/main/resources/: log4j.xml
src/test/java/com/endava/: TestAboutPage.java  TestAgilePage.java  TestAutomationPage.java  TestContactPage.java  TestHomePage.java  TestInvestorsPage.java  TestLanguageBarPage.java  TestMenuPage.java
src/test/resources/: log4j.xml  testng.xml
